<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="simulation 2">Simulation 2</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;

}


ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.logi){
  background-color: gold;
}

.active {
  background-color: blue;
}

}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 30%;
}

.content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#mBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
#mBtn:hover {
  background: gold;
  color: black;
}
</style>
</head>
<body>
  <header>
    <br>
    <ul>
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a class="active" href="Demo.html">Demo 2</a></li>
      <br>
      <br>
    </ul>
  </header>
<hr>

<video autoplay muted loop id="myVideo">
  <source src="Produce_2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<br>
<br>
<div class="content">
  <p>Simple traffic simulation before optimization</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</br>
</br>
<hr>

<video autoplay muted loop id="Video">
  <source src="Produce_3.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<br>
<br>
<div class="content">
  <p >Simple traffic simulation after optimization</p>
  <button id="mBtn" onclick="mFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("Video");
var btn = document.getElementById("mBtn");

function mFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
