<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.circle {
background-color: rgba(0, 0, 0, 0.3);
border-radius: 100%;
position: relative;
height: 40px;
width: 40px;
}

.circle::after {
border-right: 4px solid rgba(255, 255, 255, 0.6);
border-radius: 100%;
content: ' ';
position: absolute;
top: 5px;
left: 0px;
width: 30px;
height: 30px;
}

.circle.red {
background-color: #c0392b;
box-shadow: 0 0 20px 5px #c0392b;
}

.circle.yellow {
background-color: #f1c40f;
box-shadow: 0 0 20px 5px #f1c40f;
}

.circle.green {
background-color: #2ecc71;
box-shadow: 0 0 20px 5px #2ecc71;
}

</style>
</head>
<body>


    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #c3c3c3;background-color:green;display:inline;">
        Your browser does not support the canvas element.
    </canvas>

    <script>

    const circles = document.querySelectorAll('.circle')
    let activeLight = 0;

    setInterval(() => {
        changeLight();
    }, (Math.floor(Math.random() * 5000) + 1000));

    function changeLight() {
        circles[activeLight].className = 'circle';
        activeLight++;

        if(activeLight > 2) {
            activeLight = 0;
        }

        const currentLight = circles[activeLight]
        currentLight.classList.add(currentLight.getAttribute('color'));
    }

    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "black";
    ctx.fillRect(0,300,800,200);


    ctx.fillStyle = "black";
    ctx.fillRect(300,0,200,800);

    /*lane divider*/

    /*HORZONTAL*/
    ctx.fillStyle = "white";
    ctx.fillRect(50,395,50,10);

    ctx.fillStyle = "white";
    ctx.fillRect(150,395,50,10);

    ctx.fillStyle = "white";
    ctx.fillRect(250,395,50,10);

    ctx.fillStyle = "white";
    ctx.fillRect(500,395,50,10);

    ctx.fillStyle = "white";
    ctx.fillRect(600,395,50,10);

    ctx.fillStyle = "white";
    ctx.fillRect(700,395,50,10);

    /*VERTICAL*/
    ctx.fillStyle = "white";
    ctx.fillRect(395,50,10,50);

    ctx.fillStyle = "white";
    ctx.fillRect(395,150,10,50);

    ctx.fillStyle = "white";
    ctx.fillRect(395,250,10,50);

    ctx.fillStyle = "white";
    ctx.fillRect(395,500,10,50);

    ctx.fillStyle = "white";
    ctx.fillRect(395,600,10,50);

    ctx.fillStyle = "white";
    ctx.fillRect(395,700,10,50);

    /*lANE INDICATER*/
    ctx.fillStyle = "white";
    ctx.fillRect(300,300,10,105);

    ctx.fillStyle = "white";
    ctx.fillRect(395,300,105,10);

    ctx.fillStyle = "white";
    ctx.fillRect(500,395,10,104);

    ctx.fillStyle = "white";
    ctx.fillRect(301,500,104,10);

    </script>
</body>
</html>
